.profile-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
}


.card-img-top {
    cursor: pointer;
}

.name-date {
    display: flex;
    align-self: center;
    flex-direction: column;
}

.name-date>p {
    margin-bottom: 0px;
}

.card-footer {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

@media screen and (max-width: 790px) {
    .bg-blue {
        width: 90% !important;
    }
    .title-des {
        padding: 16px !important;
    }
    .row>.col-md-3{
        margin-top: 10px;
        padding: 10px;
        width: 50%;
    }
}

@media screen and (max-width: 500px) {
    .title-des {
        padding: 7px;
        border-radius: 10px !important;
    }
    .row>.col-md-3{
        width: 50%;
    }
    .bg-blue {
        width: 97% !important;
    }
}